#-*-coding=utf-8-*-
'''
题目：
一球从100米高度自由落下，每次落地后反跳回原高度的一半；
再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？
'''
h = 100
nh = 100
for x in range(10):
	if x > 0:
		nh += h*2
	h /= 2


print(h,"  ",nh)