#-*-coding=utf-8-*-
'''
题目：
打印出所有的"水仙花数"，
所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
'''
num = 999
n = 100
while n < 1000:
	x = n // 100
	# print(x)
	y = n % 100 // 10
	# print(y)
	z = n % 100 % 10
	# print(z)
	if x ** 3 + y ** 3 + z ** 3 == n:
		print(n)
	n += 1
