#-*-coding=utf-8-*-
'''
题目：
猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，
又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，
见只剩下一个桃子了。求第一天共摘了多少。

分析：
第十天的数量是第9天数量的一半减1，那么9天的数量是：
x/2-1=1;x/2=2;x=4
第9天的数量是第8天数量的一半减1，那么8天的数量是：
x/2-1=4;x/2=5;x=10

'''
sun = 1		#第十天
for x in range(1,10):
	sun = (sun + 1) * 2
print(sun)