#-*-coding=utf-8-*-
'''
题目：
将一个列表的数据复制到另一个列表中。
'''
L1 = list(range(100))
L2 = L1			#全部复制
L2 = L1[::]		#全部复制
L2 = L1[::-1]	#倒序复制
L2 = L1[:-50:-1]	#倒序复制

print(L1,L2)